RRQMSkinDemo/Display/InputBoxPanel.xaml

<Border
    x:Class="RRQMSkinDemo.Display.InputBoxPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="RRQM_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel>
            <controls:InputBox
                Width="100" Height="30"
                Margin="10" HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" Background="Transparent"
                CornerRadius="5" TipText="123" />
            <controls:InputBox
                Width="100" Height="30"
                Margin="10" HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" Background="Transparent"
                CornerRadius="5" TipText="我能提示" />
            <controls:InputBox
                Width="100" Height="30"
                Margin="10" HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" Background="Transparent"
                CornerRadius="5">
                <controls:InputBox.TipText>
                    <TextBlock
                        VerticalAlignment="Center" FontSize="16"
                        FontStyle="Italic" FontWeight="Bold"
                        Opacity="1" Text="七彩提示">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF0715EF" />
                                <GradientStop Offset="1" Color="#FFED1717" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </controls:InputBox.TipText>
            </controls:InputBox>
            <controls:InputBox
                Width="150" Height="30"
                Margin="10" HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" Background="Transparent"
                CornerRadius="5" InputFilter="Chinese"
                TipText="只能输入汉字" />
            <controls:InputBox
                Width="150" Height="30"
                Margin="10" HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" Background="Transparent"
                CornerRadius="5" InputFilter="Number"
                TipText="只能输入数字" />
            <controls:InputBox
                Width="150" Height="30"
                Margin="10" HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" Background="Transparent"
                CornerRadius="5" InputFilter="Letter"
                TipText="只能输入字母" />
            <controls:InputBox
                Width="150" Height="30"
                Margin="10" HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" Background="Transparent"
                CornerRadius="5" InputFilter="MobilePhone"
                TipText="判断输入手机号" />
            <controls:InputBox
                Width="150" Height="30"
                Margin="10" HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" Background="Transparent"
                CornerRadius="5" InputFilter="IDcard"
                TipText="判断输入身份证号" />
            <controls:InputBox
                Width="150" Height="30"
                Margin="10" HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" Background="Transparent"
                CornerRadius="5" InputFilter="IPv4"
                TipText="判断IPV4" />

            <controls:DoubleEditTextBlock
                Margin="10" VerticalAlignment="Center"
                DoubleEditEnable="True" Text="双击编辑" />

            <controls:SearchBox
                Width="200" Height="30"
                Margin="10" Background="AliceBlue"
                BorderBrush="Black" BorderThickness="1"
                CornerRadius="15" Text="支持绑定Command" />
            <controls:ClearSearchBox
                Width="200" Height="30"
                CaretBrush="#000" CornerRadius="5"
                FontSize="12" InputForeground="Black"
                InputHint="可用于搜索框" />
        </WrapPanel>
    </Grid>
</Border>