RRQMSkinDemo/Display/InputBoxDisplay.xaml

<Border x:Class="RRQMSkinDemo.Display.InputBoxDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="RRQM_Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RRQMSkinDemo.Display"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="200"
        d:DesignWidth="200"
        Background="{StaticResource displayBackColor}"
        BorderBrush="{StaticResource displayBorderColor}"
        BorderThickness="{StaticResource displayBorderThiness}"
        CornerRadius="{StaticResource displayCornerRadius}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#E740D5" CornerRadius="5,5,0,0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"
                       FontWeight="Bold" Text="InputBox" />
        </Border>
        <controls:RadioPanel Grid.Row="1">
            <controls:RadioPanel.Content>
                <Grid Background="{StaticResource displayBackColor}">
                    <controls:InputBox Width="100" Height="30" Margin="10"
                                       HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Green"
                                       CornerRadius="5">
                        <controls:InputBox.TipText>
                            <TextBlock VerticalAlignment="Center" FontSize="16" FontStyle="Italic"
                                       FontWeight="Bold" Opacity="0.6" Text="七彩提示">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FF0715EF" />
                                        <GradientStop Offset="1" Color="#FFED1717" />
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </controls:InputBox.TipText>
                    </controls:InputBox>
                </Grid>
            </controls:RadioPanel.Content>
            <controls:RadioPanel.RadioContent>
                这是一个具有提示功能的输入框
            </controls:RadioPanel.RadioContent>
        </controls:RadioPanel>
    </Grid>

</Border>
