RRQMSkinDemo/Display/MainPanel.xaml

<WrapPanel x:Class="RRQMSkinDemo.Display.MainPanel"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:controls="RRQM_Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           d:DesignHeight="800"
           d:DesignWidth="1200"
           mc:Ignorable="d">
    <Grid Height="300" Width="300" Margin="10">
        <controls:SpeedDial Name="speedDial" />
        <Slider VerticalAlignment="Bottom" Maximum="160" Minimum="0"
                Value="{Binding ElementName=speedDial, Path=Speed}" />
    </Grid>

    <Grid Height="300" Width="300" Grid.Row="0" Grid.Column="1" Margin="10">
        <controls:Clock Name="clock" Margin="10" Background="Red" />
    </Grid>

    <controls:BorderImage Height="150" Width="150" Margin="10" CornerRadius="10" Source="/RRQMSkinDemo;component/Image.jpg" />

    <Grid Height="150" Width="100" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <controls:RoundProgressBar Name="roundProgressBar" Margin="10" Maximum="100" Minimum="0" Value="10" />
        <Slider Grid.Row="1" VerticalAlignment="Center" Maximum="100" Minimum="0"
                Value="{Binding ElementName=roundProgressBar, Path=Value, Mode=TwoWay}" />
    </Grid>

    <Grid Height="100" Width="100" Margin="10">
        <StackPanel>
            <controls:Loading Name="loading" Height="50" Width="50" Margin="10" ArcLength="0.4"
                              Duration="0:0:0.5" />
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <CheckBox Content="Loading" VerticalAlignment="Center" VerticalContentAlignment="Center"
                          IsChecked="{Binding ElementName=loading, Path=IsLoading, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>

    <Grid Height="50" Width="400">
        <controls:ValidationSlider Content="控件内容" Background="AliceBlue" ShadeBackground="#D0E11A" ThumbContent="H" />
    </Grid>
    <Grid>
        <controls:LabelTag Text="标签内容与ID均可绑定" Height="50" CloseBtnVisibility="Collapsed" TagID="0" />
    </Grid>
    <Grid>
        <controls:LabelTag Text="标签内容与ID均可绑定" Height="50" CloseBtnVisibility="Visible" CloseClick="MyTag_CloseClick" TagID="0" />
    </Grid>
    <Grid Margin="20,0,0,0">
        <controls:VideoPlayer Height="100" Width="100" Source="/Video/DemoVideo.mp4" />
    </Grid>
</WrapPanel>