RRQMSkinDemo/Display/MainPanel.xaml

<WrapPanel
    x:Class="RRQMSkinDemo.Display.MainPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="RRQM_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d">


    <Grid
        Grid.Row="0" Grid.Column="1"
        Width="300" Height="300"
        Margin="10">
       
    </Grid>

    <controls:BorderImage
        Width="150" Height="150"
        Margin="10" CornerRadius="10"
        Source="/RRQMSkinDemo;component/Image.jpg" />

    <Grid
        Width="100" Height="150"
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <controls:RoundProgressBar
            Name="roundProgressBar" Margin="10"
            Maximum="100" Minimum="0"
            Value="10" />
        <Slider
            Grid.Row="1" VerticalAlignment="Center"
            Maximum="100" Minimum="0"
            Value="{Binding ElementName=roundProgressBar, Path=Value, Mode=TwoWay}" />
    </Grid>

    <Grid
        Width="100" Height="100"
        Margin="10">
        <StackPanel>
            <controls:Loading
                Name="loading" Width="50"
                Height="50" Margin="10"
                ArcLength="0.4" Duration="0:0:0.5" />
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <CheckBox
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    Content="Loading"
                    IsChecked="{Binding ElementName=loading, Path=IsLoading, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>

    <Grid Width="400" Height="50">
        <controls:ValidationSlider
            Background="AliceBlue" Content="控件内容"
            ShadeBackground="#D0E11A" ThumbContent="H" />
    </Grid>
    <Grid>
        <controls:LabelTag
            Height="50" CloseBtnVisibility="Collapsed"
            TagID="0" Text="标签内容与ID均可绑定" />
    </Grid>
    <Grid>
        <controls:LabelTag
            Height="50" CloseBtnVisibility="Visible"
            CloseClick="MyTag_CloseClick" TagID="0"
            Text="标签内容与ID均可绑定" />
    </Grid>
    <Grid Margin="20,0,0,0">
        <controls:VideoPlayer
            Width="100" Height="100"
            Source="/Video/DemoVideo.mp4" />
    </Grid>
</WrapPanel>