RRQMSkinDemo/Display/SearchBoxDisplay.xaml

<Border x:Class="RRQMSkinDemo.Display.SearchBoxDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="RRQM_Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RRQMSkinDemo.Display"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="250"
        d:DesignWidth="200"
        Background="{StaticResource displayBackColor}"
        BorderBrush="{StaticResource displayBorderColor}"
        BorderThickness="{StaticResource displayBorderThiness}"
        CornerRadius="{StaticResource displayCornerRadius}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#E740D5" CornerRadius="5,5,0,0">
            <Grid>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="SearchBox" />
            </Grid>
        </Border>
        <controls:RadioPanel Grid.Row="1">
            <controls:RadioPanel.Content>
                <Grid Background="{StaticResource displayBackColor}">
                    <controls:SearchBox Name="speedDial" Width="150" Height="30" Background="#5478CB" CornerRadius="3" />
                </Grid>
            </controls:RadioPanel.Content>
            <controls:RadioPanel.RadioContent>
                这是一个速度表盘
            </controls:RadioPanel.RadioContent>
        </controls:RadioPanel>
    </Grid>

</Border>
