RRQMSkin.Demo/Display/ButtonPanel.xaml

<Border x:Class="RRQMSkin.Demo.Display.ButtonPanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:controls="RRQM_Controls" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <controls:CorrugatedButton Content="普通按钮" BorderThickness="2" BorderBrush="Black" Margin="10"
                    CornerRadius="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40"
                    Width="160" FlashDuration="0:0:2" CorrugatedBrush="Red" />
            <controls:CorrugatedButton Content="慢动画" BorderThickness="2" BorderBrush="Black" Margin="10"
                    CornerRadius="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40"
                    Width="160" FlashDuration="0:0:1" Background="#FF28D3E0" />
            <controls:CorrugatedButton Content="无边" Margin="10" CornerRadius="5" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" Height="40" Width="160" FlashDuration="0:0:0.5"
                    Background="#FFFB4905" />
            <controls:CorrugatedButton Margin="10" CornerRadius="50" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" Height="100" Width="100" FlashDuration="0:0:0.3"
                    Background="#FFFB1C05" CorrugatedBrush="#FFF7AF11" />

            <controls:CorrugatedButton Content="彩色波浪" BorderThickness="2" BorderBrush="Black" Margin="10" CornerRadius="5"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" Width="160"
                    FlashDuration="0:0:1">
                <controls:CorrugatedButton.CorrugatedBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFEA0297" Offset="0" />
                        <GradientStop Color="#FF4606FF" Offset="0.859" />
                        <GradientStop Color="#FECB9502" Offset="0.189" />
                        <GradientStop Color="#FEFFF60F" Offset="0.353" />
                        <GradientStop Color="#FE33EF0D" Offset="0.51" />
                        <GradientStop Color="#FE1FE8D1" Offset="0.687" />
                        <GradientStop Color="#FF8305F1" Offset="1" />
                    </RadialGradientBrush>
                </controls:CorrugatedButton.CorrugatedBrush>
            </controls:CorrugatedButton>
        </WrapPanel>
    </Grid>
</Border>