RRQMSkinDemo/MainWindow.xaml

<windows:RRQMEffectWindow x:Class="RRQMSkinDemo.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="RRQM_Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:display="clr-namespace:RRQMSkinDemo.Display"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mvvm="RRQM_MVVM"
                    xmlns:primitives="RRQM_Primitives"
                    xmlns:windows="RRQM_Windows"
                    xmlns:animationscrollviewer="clr-namespace:RRQMSkinDemo.Control.AnimationScrollViewer"
                          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                          Title="RRQMSkin"
                    Width="900"
                    Height="600"
                    CornerRadius="3"
                    Background="#F5F5F5"
                    Foreground="#333333"
                    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
                    ResizeMode="CanResize"
                    WindowStartupLocation="CenterScreen"
                    mc:Ignorable="d"
                          mvvm:EventCommands.Events="{Binding TestEvents,Mode=OneWay}">
    <Border CornerRadius="0 0 3 3" Background="#FFFFFF">
        <Border Margin="5" BorderBrush="{StaticResource MainColor}" BorderThickness="0.6" CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <animationscrollviewer:ScrollViewerAnimation Background="#F5F5F5"  Orientation="Vertical">
                        <ListBox
                 ItemsSource="{Binding Left_Navigation,Mode=OneWay}"
                 PreviewMouseWheel="ListBox_MouseWheel"
                 SelectionMode="Extended" 
                 BorderBrush="Transparent" 
                 BorderThickness="0"
                 ItemContainerStyle="{StaticResource ListBoxItemStretch}" 
                 Style="{StaticResource ListBoxTemplate}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button ToolTip="{Binding ToolTipText,Mode=OneWay}" Command="{Binding ChangedClick,Mode=OneWay}" CommandParameter="{Binding ElementName=ControlBorder,Mode=OneWay}" Style="{StaticResource NOMButton}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                        <Grid Height="30" >
                                            <TextBlock Text="{Binding Title,Mode=OneWay}" Margin="5 0 5 0" Foreground="{StaticResource MainForeground}"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </animationscrollviewer:ScrollViewerAnimation>
                </Border>
                <Border Grid.Column="2" Background="{StaticResource DrawingBrush}">
                    <animationscrollviewer:ScrollViewerAnimation Orientation="Vertical">
                        <Border x:Name="ControlBorder">
                            <Border Background="#FFFFFF">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="/Icon/RRQM.png" Width="120" Height="120" Margin="0 0 0 20" />
                                    <TextBlock Text="RRQMSkin" FontSize="40" Margin="5 0 5 0" Foreground="{StaticResource MainForeground}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </Border>
                    </animationscrollviewer:ScrollViewerAnimation>
                </Border>
            </Grid>
        </Border>
    </Border>
</windows:RRQMEffectWindow>