RRQMSkinDemo/MainWindow.xaml

<windows:RRQMWindow x:Class="RRQMSkinDemo.MainWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:animationscrollviewer="clr-namespace:RRQMSkinDemo.Control.AnimationScrollViewer"
                          xmlns:controls="RRQM_Controls"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:display="clr-namespace:RRQMSkinDemo.Display"
                          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:mvvm="RRQM_MVVM"
                          xmlns:primitives="RRQM_Primitives"
                          xmlns:windows="RRQM_Windows"
                          Title="RRQMSkin"
                          Width="900"
                          Height="600"
                          mvvm:EventCommands.Events="{Binding TestEvents, Mode=OneWay}"
                          Background="#F5F5F5"
                          CornerRadius="5"
                          DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
                          WindowStartupLocation="CenterScreen"
                          mc:Ignorable="d">
    <Border Background="#FFFFFF" CornerRadius="0 0 3 3">
        <Border Margin="5"
                BorderBrush="{StaticResource MainColor}"
                BorderThickness="0.6" CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <animationscrollviewer:ScrollViewerAnimation Background="#F5F5F5" Orientation="Vertical">
                        <ListBox BorderBrush="Transparent" BorderThickness="0"
                                 ItemContainerStyle="{StaticResource ListBoxItemStretch}"
                                 ItemsSource="{Binding Left_Navigation, Mode=OneWay}"
                                 PreviewMouseWheel="ListBox_MouseWheel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="Extended"
                                 Style="{StaticResource ListBoxTemplate}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                            Command="{Binding ChangedClick, Mode=OneWay}"
                                            CommandParameter="{Binding ElementName=ControlBorder, Mode=OneWay}"
                                            Style="{StaticResource NOMButton}"
                                            ToolTip="{Binding ToolTipText, Mode=OneWay}">
                                        <Grid Height="30">
                                            <TextBlock Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                       Foreground="{StaticResource MainForeground}"
                                                       Text="{Binding Title, Mode=OneWay}" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </animationscrollviewer:ScrollViewerAnimation>
                </Border>
                <Border Grid.Column="2" Background="{StaticResource DrawingBrush}">
                    <animationscrollviewer:ScrollViewerAnimation Orientation="Vertical">
                        <Border x:Name="ControlBorder">
                            <Border Background="#FFFFFF">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                                    <Image Width="120" Height="120" Margin="0,0,0,20" Source="/Icon/RRQM.png" />
                                    <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"
                                               Foreground="{StaticResource MainForeground}"
                                               Text="RRQMSkin" />
                                </StackPanel>
                            </Border>
                        </Border>
                    </animationscrollviewer:ScrollViewerAnimation>
                </Border>
            </Grid>
        </Border>
    </Border>
</windows:RRQMWindow>