RRQMSkinDemo/MainWindow.xaml

<windows:RRQMWindow x:Class="RRQMSkinDemo.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="RRQM_Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:display="clr-namespace:RRQMSkinDemo.Display"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:primitives="RRQM_Primitives"
                    xmlns:windows="RRQM_Windows"
                    Title="123"
                    Width="900"
                    Height="600"
                    Background="#407EB0"
                    ResizeMode="CanResize"
                    WindowStartupLocation="CenterScreen"
                    mc:Ignorable="d">
    

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <WrapPanel Orientation="Horizontal">
            <display:SpeedDialDisplay Width="200" Height="200" Margin="10" />
            <display:ClockDisplay Width="200" Height="200" Margin="10" />
            <display:CorrugatedButtonDisplay Width="200" Height="200" Margin="10" />
            <display:InputBoxDisplay Width="200" Height="200" Margin="10" />
            <display:DoubleEditTextBlockDisplay Width="200" Height="200" Margin="10" />
            <display:SearchBoxDisplay Width="200" Height="200" Margin="10" />
        </WrapPanel>
    </ScrollViewer>

</windows:RRQMWindow>