RRQMSkinDemo/Window1.xaml

<windows:RRQMWindow x:Class="RRQMSkinDemo.Window1"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RRQMSkinDemo"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:windows="RRQM_Windows" xmlns:controls="RRQM_Controls"
                    Title="Window1"
                    Width="800"
                    Height="450"
                    CornerRadius="20"
                    mc:Ignorable="d">
    <windows:RRQMWindow.Resources>

        <Style x:Key="CorrugatedButtonStyle1" TargetType="{x:Type controls:CorrugatedButton}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:CorrugatedButton}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CorrugatedButtonStyle2" TargetType="{x:Type controls:CorrugatedButton}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:CorrugatedButton}"/>
                </Setter.Value>
            </Setter>
        </Style>

    </windows:RRQMWindow.Resources>
    <Grid >
        <controls:CorrugatedButton/>
    </Grid>
</windows:RRQMWindow>
