RRQMSkin/Themes/Style/Clock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RRQMSkin.Controls"
                    xmlns:primitives="clr-namespace:RRQMSkin.Primitives">
    <Style TargetType="{x:Type controls:Clock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Clock}">
                    <Viewbox>
                        <Grid Width="300" Height="300">
                            <primitives:Dial x:Name="hourDial" MaxRadiusRatio="1" MinRadiusRatio="0.9" Stroke="Black" StrokeThickness="6"
                                             TickCount="12" />
                            <primitives:Dial x:Name="minuteDial" MaxRadiusRatio="1" MinRadiusRatio="0.9" Stroke="Black" StrokeThickness="1"
                                             TickAngle="6" TickCount="60" />
                            <primitives:DialText x:Name="dialText" FontSize="20" FontWeight="Bold" RadiusRatio="0.8" StartAngle="0"
                                                 Text="3,4,5,6,7,8,9,10,11,12,1,2" TickAngle="30" />
                            <primitives:Pointer x:Name="minutePointer" Fill="Black" PointerHeight="5" PointerWidth="130" RatioAngle="190"
                                                RatioCenter="0,0.5" />
                            <primitives:Pointer x:Name="hourPointer" Fill="Black" PointerWidth="80" RatioAngle="130" RatioCenter="0,0.5" />
                            <primitives:Pointer x:Name="secondPointer" Fill="Red" PointerHeight="3" PointerWidth="160" RatioAngle="340"
                                                RatioCenter="0.2,0.5" />
                            <Ellipse Width="10" Height="10" Fill="White" />
                            <Ellipse Width="8" Height="8" Stroke="DarkCyan" StrokeThickness="1" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>