RRQMSkin/Themes/Style/Label.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RRQMSkin.Controls"
    xmlns:primitives="clr-namespace:RRQMSkin.Primitives">
    <Style TargetType="{x:Type controls:LabelTag}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LabelTag}">
                    <Border
                        x:Name="Bor"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        <Grid Margin="0,10,10,0">
                            <Border
                                Background="#F2F2F2"
                                BorderBrush="#D7D7D7"
                                BorderThickness="1"
                                CornerRadius="5">
                                <Grid>
                                    <!--  文本区域  -->
                                    <Label
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Text}"
                                        Foreground="#6691C6" />
                                </Grid>
                            </Border>
                            <!--  删除按钮  -->
                            <Button
                                x:Name="PART_CloseButtonHost"
                                Width="25"
                                Height="25"
                                Margin="-12,-12"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Cursor="Hand"
                                Visibility="{TemplateBinding CloseBtnVisibility}">
                                <Path
                                    Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z"
                                    Fill="#008000"
                                    Stroke="Transparent" />
                            </Button>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_CloseButtonHost" Property="Background" Value="Transparent" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>