RRQMSkin/Themes/Style/Panel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RRQMSkin.Controls">
    <Style TargetType="{x:Type controls:RadioPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RadioPanel}">
                    <Grid>
                        <Grid RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="UncheckedScale" ScaleX="1" />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Grid>
                        <Grid RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="CheckedScale" ScaleX="0" />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <ContentPresenter Content="{TemplateBinding RadioContent}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="UncheckedScale" Storyboard.TargetProperty="ScaleX"
                                            To="0" Duration="0:0:0.5" />
                                        <DoubleAnimation
                                            BeginTime="0:0:0.5" Storyboard.TargetName="CheckedScale"
                                            Storyboard.TargetProperty="ScaleX" To="1"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.5" Storyboard.TargetName="UncheckedScale"
                                            Storyboard.TargetProperty="ScaleX" To="1"
                                            Duration="0:0:0.5" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckedScale" Storyboard.TargetProperty="ScaleX"
                                            To="0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>