RRQMSkin/Themes/Style/PieChart.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charts="clr-namespace:RRQMSkin.Charts"
    xmlns:controls="clr-namespace:RRQMSkin.Controls"
    xmlns:primitives="clr-namespace:RRQMSkin.Primitives">

    <Style TargetType="{x:Type charts:PieChart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type charts:PieChart}">
                    <ItemsPresenter SnapsToDevicePixels="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type charts:PieChartItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type charts:PieChartItem}">
                    <Viewbox>
                        <Grid Width="300" Height="300">
                            <primitives:Sector
                                x:Name="sector"
                                Fill="{TemplateBinding Foreground}"
                                MaxRadiusRatio="1"
                                MinRadiusRatio="0" />
                            <primitives:DialText
                                x:Name="dialText"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="Black"
                                RadiusRatio="0.5"
                                Text="{TemplateBinding Text}" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>