RRQMSkin/Themes/Style/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RRQMSkin.Controls"
                    xmlns:primitives="clr-namespace:RRQMSkin.Primitives">
    <Style TargetType="{x:Type controls:ValidationSlider}">
        <Setter Property="Background" Value="AliceBlue" />
        <Setter Property="ShadeBackground" Value="#FF9A00" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ValidationSlider}">
                    <Border Background="{TemplateBinding ShadeBackground}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid x:Name="shadeGrid" Background="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                            <Track x:Name="PART_Track">
                                <Track.Effect>
                                    <DropShadowEffect ShadowDepth="0" />
                                </Track.Effect>
                                <Track.Thumb>
                                    <primitives:ContentThumb x:Name="Thumb" Width="50" VerticalAlignment="Stretch" Content="{TemplateBinding ThumbContent}" Focusable="False" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Verification" Value="True">
                            <Setter Property="Content" Value="验证通过" />
                            <Setter Property="ThumbContent" Value="☑" />
                        </Trigger>

                        <Trigger Property="Verification" Value="False">
                            <Setter Property="Content" Value="按住滑块滑动，拖到最右边" />
                            <Setter Property="ThumbContent" Value="&gt;&gt;" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>