RRQMSkin/Themes/Style/SpeedDial.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RRQMSkin.Controls"
    xmlns:primitives="clr-namespace:RRQMSkin.Primitives">
    <Style TargetType="{x:Type controls:SpeedDial}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SpeedDial}">
                    <Viewbox>
                        <Grid Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}">
                            <Ellipse />
                            <primitives:Sector
                                EndAngle="230" Fill="#00BE8B"
                                MaxRadiusRatio="0.98" MinRadiusRatio="0.8"
                                StartAngle="149" />
                            <primitives:Sector
                                EndAngle="320" Fill="#14BEFF"
                                MaxRadiusRatio="0.98" MinRadiusRatio="0.8"
                                StartAngle="230" />
                            <primitives:Sector
                                EndAngle="391" Fill="#FF2975"
                                MaxRadiusRatio="0.98" MinRadiusRatio="0.8"
                                StartAngle="320" />
                            <primitives:Sector
                                EndAngle="{TemplateBinding PointerAngle}"
                                Fill="Orange" MaxRadiusRatio="0.8"
                                MinRadiusRatio="0.7" StartAngle="149" />

                            <primitives:Dial
                                MaxRadiusRatio="0.95" MinRadiusRatio="0.7"
                                StartAngle="150" Stroke="Black"
                                StrokeThickness="3" TickAngle="30"
                                TickCount="9" />
                            <primitives:Dial
                                MaxRadiusRatio="0.95" MinRadiusRatio="0.8"
                                StartAngle="165" Stroke="Black"
                                StrokeThickness="2" TickAngle="30"
                                TickCount="8" />
                            <primitives:Dial
                                MaxRadiusRatio="0.95" MinRadiusRatio="0.8"
                                StartAngle="157.5" Stroke="Black"
                                StrokeThickness="1" TickAngle="15"
                                TickCount="16" />
                            <primitives:DialText
                                FontSize="20" RadiusRatio="0.6"
                                StartAngle="150" Text="0,20,40,60,80,100,120,140,160"
                                TickAngle="30" />

                            <primitives:DialText
                                FontSize="12" RadiusRatio="0.7"
                                StartAngle="165" Text="10,30,50,70,90,110,130,150"
                                TickAngle="30" />

                            <primitives:Pointer
                                x:Name="pointer" PointerWidth="160"
                                RatioAngle="{TemplateBinding PointerAngle}"
                                RatioCenter="0.2,0.5">
                                <primitives:Pointer.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FF3C57F5" />
                                        <GradientStop Offset="1" Color="#FFF38F8A" />
                                    </LinearGradientBrush>
                                </primitives:Pointer.Fill>
                                <primitives:Pointer.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10" ShadowDepth="0"
                                        Color="Blue" />
                                </primitives:Pointer.Effect>
                            </primitives:Pointer>
                            <Ellipse
                                Width="10" Height="10"
                                Fill="White" />
                            <Ellipse
                                Width="8" Height="8"
                                Stroke="DarkCyan" StrokeThickness="1" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>