RRQMSkin/Themes/Style/ToggleButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="isExpandedButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        Width="20" Height="20"
                        Padding="{TemplateBinding Padding}">
                        <Grid SnapsToDevicePixels="False">
                            <Ellipse
                                x:Name="circle" Width="20"
                                Height="20" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Fill="AliceBlue" />
                            <Path
                                x:Name="arrow" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Panel.ZIndex="1"
                                Data="M 0,1 L 5,5 L 10,1" SnapsToDevicePixels="false"
                                Stroke="Black" StrokeThickness="2" />
                            <ContentPresenter
                                Margin="4,0,0,0" HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" RecognizesAccessKey="True"
                                SnapsToDevicePixels="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="arrow" Property="Data" Value="M 0,6  L 5,0  L 10,6" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="arrow" Property="Stroke" Value="red" />
                            <Setter TargetName="circle" Property="Fill" Value="green" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="arrow" Property="Stroke" Value="blue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>