RRQMSkin/Themes/Style/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:windows="clr-namespace:RRQMSkin.Windows">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RRQMSkin;component/Themes/Style/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type windows:RRQMWindow}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0" GlassFrameThickness="-1" ResizeBorderThickness="0" UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type windows:RRQMWindow}">
                    <Grid Name="windowGrid">
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="0" />
                        </Grid.Effect>
                        <Border Name="mainBorder">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Name="header" Grid.Row="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Name="title">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image Name="ico" Width="20" Height="20" Margin="3,0" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="{TemplateBinding Icon}" />
                                            <ContentPresenter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                              Content="{TemplateBinding TitleContent}"/>
                                        </Grid>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button Name="minButton"
                                                    Command="{Binding MinWindowCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    Content="&#xe60e;"
                                                    Style="{StaticResource iconButton}" />
                                            <Button Name="maxOrNormalButton"
                                                    Command="{Binding MaxOrNormalWindowCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    Style="{StaticResource iconButton}" />
                                            <Button Name="closeButton"
                                                    Command="{Binding CloseWindowCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    Content="&#xe723;"
                                                    Style="{StaticResource iconButton}" />
                                        </StackPanel>
                                    </Grid>
                                    <AdornerDecorator x:Name="content" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                          Content="{TemplateBinding Content}" />
                                    </AdornerDecorator>

                                </Grid>
                            </Border>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="maxOrNormalButton" Property="Content" Value="&#xe645;" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="maxOrNormalButton" Property="Content" Value="&#xe623;" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>