RRQMSkin/Style/Charts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:charts="clr-namespace:RRQMSkin.Charts"
                    xmlns:controls="clr-namespace:RRQMSkin.Controls"
                    xmlns:primitives="clr-namespace:RRQMSkin.Charts.Primitives">

    <Style TargetType="{x:Type charts:PieChart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type charts:PieChart}">
                    <ItemsPresenter SnapsToDevicePixels="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type charts:PieChartItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type charts:PieChartItem}">
                    <Viewbox>
                        <Grid Height="300" Width="300">
                            <primitives:Sector x:Name="sector"
                                               Fill="{TemplateBinding Foreground}"
                                               MaxRadiusRatio="1" MinRadiusRatio="0" />
                            <primitives:DialText x:Name="dialText"
                                                 Text="{TemplateBinding Text}"
                                                 FontSize="{TemplateBinding FontSize}"
                                                 Foreground="Black" RadiusRatio="0.5" />
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>