RRQMSkin/Style/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RRQMSkin.Themes">
    <DataTemplate x:Key="attributeList">
        <Border Height="30" Margin="10,0" Background="#ADE62F" CornerRadius="5">
            <Grid Margin="5,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" MinWidth="60" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Key}" VerticalAlignment="Center" />
                <TextBlock Text=":" Grid.Column="1" Margin="3,0" VerticalAlignment="Center" />
                <ComboBox Text="{Binding Value, UpdateSourceTrigger=LostFocus}"
                          Grid.Column="2" Background="Transparent" IsEditable="True"
                          IsEnabled="{Binding IsEditable}" />
                <Button x:Name="deleteAttributeButton" Height="20" Width="20" Grid.Column="3" HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding RemoveCommand}"
                        IsEnabled="{Binding IsEditable}"
                        Style="{StaticResource deleteAttributeButton}"
                        Visibility="Hidden" />
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="deleteAttributeButton" Property="Visibility" Value="Visible" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>