RRQMSkinDemo/View/UserChat.xaml

<Border x:Class="RRQMSkinDemo.View.UserChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RRQMSkinDemo.View" 
        xmlns:animationscrollviewer="clr-namespace:RRQMSkinDemo.Control.AnimationScrollViewer" 
        xmlns:chatbox="clr-namespace:RRQMSkinDemo.Control.ChatBox" 
        xmlns:Emoji="clr-namespace:RRQM.Emoji;assembly=RRQM.Emoji" 
        xmlns:mv="clr-namespace:RRQMSkinDemo.ViewModel"
        xmlns:mvvm="RRQM_MVVM"
        DataContext="{Binding Source={StaticResource Locator}, Path=UserChatViewModel}"
        mvvm:EventCommands.Events="{Binding TestEvents,Mode=OneWay}">
    <Grid Height="350" Width="350">
        <Border Background="#FFFFFF" BorderBrush="#C9C9C9" BorderThickness="1" CornerRadius="3" >
            <StackPanel Orientation="Vertical">
                <animationscrollviewer:ScrollViewerAnimation x:Name="Scroll" Height="240" Background="Transparent" Orientation="Vertical">
                    <ListBox
                 ItemsSource="{Binding MessBox,Mode=OneWay}"
                 PreviewMouseWheel="ListBox_MouseWheel"
                 SelectionMode="Extended" 
                    Background="Transparent"
                 BorderBrush="Transparent" 
                 BorderThickness="0"
                 ItemContainerStyle="{StaticResource ChatListBoxItemStretch}" 
                 Style="{StaticResource ListBoxTemplate}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#40A3FF" Margin="0 4 0 0" HorizontalAlignment="Center" CornerRadius="5 0 5 5">
                                    <chatbox:ChatMessageControl Foreground="#FFFFFF" Margin="10" Text="{Binding Mode=OneWay}"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </animationscrollviewer:ScrollViewerAnimation>
                <Border BorderBrush="#F3F3F3" BorderThickness="1">
                    <Button x:Name="RB_Emoji" Command="{Binding EmojiClick,Mode=OneWay}" CommandParameter="{Binding ElementName=EmojiTabControlUC,Mode=OneWay}" Margin="10 0 0 0" HorizontalAlignment="Left" Style="{StaticResource NOMButton}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                        <Image Width="24" Height="24"  Source="/Icon/表情.png"/>
                    </Button>
                </Border>
                <RichTextBox Style="{StaticResource MyRichTextBox}" x:Name="rtb" Height="40" Margin="5" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"/>
                <Border>
                    <Button Command="{Binding AddClick,Mode=OneWay}" CommandParameter="{Binding ElementName=rtb,Path=Document,Mode=OneWay}" Margin="10 0 0 0" HorizontalAlignment="Right" Style="{StaticResource NOMButton}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                        <Border Background="#F5F5F5" CornerRadius="3" Margin="2">
                            <TextBlock Text="新增" Foreground="#666666" Margin="10 5 10 5"/>
                        </Border>
                    </Button>
                </Border>
            </StackPanel>
        </Border>
        <Popup x:Name="pop" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=RB_Emoji}" Placement="Top" HorizontalOffset="-100" AllowsTransparency="True" StaysOpen="False" IsOpen="{Binding Emoji_Popup,Mode=TwoWay}">
            <Emoji:EmojiALL x:Name="EmojiTabControlUC"  Close="EmojiTabControlUC_Close"/>
        </Popup>
    </Grid>
</Border>
