RRQMSkin/Controls/Video/VideoPlayer.xaml

<UserControl
    x:Class="RRQMSkin.Controls.VideoPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:RRQMSkin.Converter"
    MinWidth="300"
    MinHeight="300"
    Loaded="Window_Loaded">
    <UserControl.Resources>
        <!--  BOOL转显示属性 转换器  -->
        <converter:BoolConvertVisibility x:Key="boolToVisibility" />
        <!--  视频播放样式 滑动块  -->
        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse
                            x:Name="Element" Width="15"
                            Height="15" Margin="-8,0,-8,0"
                            Fill="#FFFFFF" Opacity="0.5" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Element" Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_DecreaseRepeatBtnStyle" TargetType="RepeatButton">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border
                            Height="5" Margin="0,0,0,0"
                            Background="#FFFFFF" BorderThickness="1"
                            SnapsToDevicePixels="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MySlider" TargetType="{x:Type Slider}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="0,0,-8,0">
                            <Border
                                Name="PART_Border"
                                Width="{TemplateBinding Width}"
                                Height="5" Padding="0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                Background="#FFFFFF" BorderBrush="Transparent"
                                BorderThickness="1" Opacity="0.5" />
                            <Track Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource Slider_DecreaseRepeatBtnStyle}" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  视频播放样式 按钮样式  -->
        <Style x:Key="volume" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border
                            x:Name="MyBackgroundElement"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0" Opacity="0.7">
                            <Viewbox Width="22" Height="22">
                                <Canvas Width="24" Height="24">
                                    <Path
                                        x:Name="MyPathDatas" Data="M14,3.23V5.29C16.89,6.15 19,8.83 19,12C19,15.17 16.89,17.84 14,18.7V20.77C18,19.86 21,16.28 21,12C21,7.72 18,4.14 14,3.23M16.5,12C16.5,10.23 15.5,8.71 14,7.97V16C15.5,15.29 16.5,13.76 16.5,12M3,9V15H7L12,20V4L7,9H3Z"
                                        Fill="#FFFFFF" />
                                </Canvas>
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MyBackgroundElement" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="MyPathDatas" Property="Data" Value="M3,9H7L12,4V20L7,15H3V9M16.59,12L14,9.41L15.41,8L18,10.59L20.59,8L22,9.41L19.41,12L22,14.59L20.59,16L18,13.41L15.41,16L14,14.59L16.59,12Z" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Play" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border
                            x:Name="MyBackgroundElement"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0" Opacity="0.7">
                            <Viewbox Width="22" Height="22">
                                <Canvas Width="24" Height="24">
                                    <Path
                                        x:Name="MyPathDatas" Data="M8,5.14V19.14L19,12.14L8,5.14Z"
                                        Fill="#FFFFFF" />
                                </Canvas>
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MyBackgroundElement" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="MyPathDatas" Property="Data" Value="M14,19H18V5H14M6,19H10V5H6V19Z" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FormPlay" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border
                            x:Name="MyBackgroundElement"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0" CornerRadius="5"
                            Opacity="0.7">
                            <Viewbox Width="48" Height="48">
                                <Canvas Width="24" Height="24">
                                    <Path
                                        x:Name="MyPathDatas" Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M10,16.5L16,12L10,7.5V16.5Z"
                                        Fill="#FFFFFF" />
                                </Canvas>
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MyBackgroundElement" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="MyPathDatas" Property="Data" Value="M14,19H18V5H14M6,19H10V5H6V19Z" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid
        x:Name="VideoGrid" Background="#FFFFFF"
        MouseLeave="video_MouseLeave" MouseMove="video_MouseMove">
        <MediaElement
            x:Name="video" Margin="0,10,0,0"
            LoadedBehavior="Manual" MediaOpened="video_MediaOpened"
            MouseLeave="video_MouseLeave" MouseLeftButtonUp="video_MouseLeftButtonUp"
            MouseMove="video_MouseMove" Stretch="Uniform" />
        <Border
            x:Name="control_bor" Height="35"
            VerticalAlignment="Bottom" Background="#000000"
            BorderBrush="Transparent" BorderThickness="0"
            MouseLeave="video_MouseLeave" Opacity="0.5" />
        <Border
            x:Name="control_btn" Height="40"
            VerticalAlignment="Bottom" Background="Transparent"
            MouseLeave="video_MouseLeave">
            <Grid Margin="10,5,0,5" VerticalAlignment="Bottom">
                <CheckBox
                    x:Name="Muted" Width="22"
                    Height="22" Margin="5,0,0,0"
                    HorizontalAlignment="Left" Background="Transparent"
                    Checked="CheckBox_Checked"
                    Style="{StaticResource volume}"
                    Unchecked="CheckBox_Checked" />
                <CheckBox
                    x:Name="PlayCheck" Width="22"
                    Height="22" Margin="35,0,0,0"
                    HorizontalAlignment="Left" Background="Transparent"
                    Checked="PlayCheck_Checked"
                    Style="{StaticResource Play}"
                    Unchecked="PlayCheck_Checked" />
                <TextBlock
                    x:Name="StartTimer" Margin="70,5,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontFamily="微软雅黑" FontSize="14"
                    Foreground="#FFFFFF" Text="00:00" />
                <Slider
                    x:Name="Press" Margin="125,5,75,0"
                    IsMoveToPointEnabled="True"
                    Style="{StaticResource MySlider}"
                    Thumb.DragCompleted="Press_DragCompleted" Thumb.DragStarted="Press_DragStarted"
                    ValueChanged="Press_ValueChanged" />
                <TextBlock
                    x:Name="EndTimer" Margin="0,5,10,0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontFamily="微软雅黑" FontSize="14"
                    Foreground="#FFFFFF" Text="-00:00" />
            </Grid>
        </Border>
        <CheckBox
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Background="Transparent"
            IsChecked="{Binding ElementName=PlayCheck, Path=IsChecked}"
            Style="{StaticResource FormPlay}"
            Visibility="{Binding ElementName=PlayCheck, Path=IsChecked, Converter={StaticResource boolToVisibility}}" />
    </Grid>
</UserControl>
