RRQMSkin/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RRQMSkin.Themes"
                    xmlns:control="clr-namespace:RRQMSkin.Controls">
    <Style x:Key="noneButtom" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="iconButtom" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="/RRQMSkin;component/Fonts/#iconfont"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" Height="25" Width="25" Margin="3,0" BorderThickness="1">
                        <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="#E9E3B1" />
                            <Setter TargetName="border" Property="Background" Value="#FFFCF4" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="border" Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="deleteButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="border" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse Fill="Red">
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="Black" />
                            </Ellipse.Effect>
                        </Ellipse>
                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0,0 L10,0" Stroke="White" StrokeThickness="2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="border" Storyboard.TargetProperty="Width">
                                    <DoubleAnimation To="23" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="border" Storyboard.TargetProperty="Height">
                                    <DoubleAnimation To="23" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="border" Storyboard.TargetProperty="Width">
                                    <DoubleAnimation To="20" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="border" Storyboard.TargetProperty="Height">
                                    <DoubleAnimation To="20" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="addButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="ellipse" Height="25" Width="25" Fill="#C2C3C9" Stroke="Beige"
                                 StrokeThickness="2" />
                        <TextBlock Text="✚" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Opacity="0.6" />
                        <!--<Path Data="M 0,0 L10,0" VerticalAlignment="Center" Stroke="Black" StrokeThickness="2"  HorizontalAlignment="Center" />
                                                    <Path Data="M 0,0 L0,10" VerticalAlignment="Center" Stroke="Black" StrokeThickness="2"   HorizontalAlignment="Center" />-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="#BCE8FF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="isExpandedButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Height="20" Width="20"
                            Padding="{TemplateBinding Padding}">
                        <Grid SnapsToDevicePixels="False">
                            <Ellipse x:Name="circle" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Fill="AliceBlue" />
                            <Path x:Name="arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" Data="M 0,1 L 5,5 L 10,1"
                                  SnapsToDevicePixels="false" Stroke="Black" StrokeThickness="2" />
                            <ContentPresenter Margin="4,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="arrow" Property="Data" Value="M 0,6  L 5,0  L 10,6" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="arrow" Property="Stroke" Value="red" />
                            <Setter TargetName="circle" Property="Fill" Value="green" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="arrow" Property="Stroke" Value="blue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="deleteAttributeButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock x:Name="delete" Text="✖" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"
                               Foreground="Black" Opacity="0.3" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="delete" Property="FontSize" Value="13" />
                            <Setter TargetName="delete" Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>