RRQMSkin/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RRQMSkin.Controls"
    xmlns:primitives="clr-namespace:RRQMSkin.Primitives">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Style/Button.xaml" />
        <ResourceDictionary Source="Style/Window.xaml" />
        <ResourceDictionary Source="Style/PieChart.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />

    <Style x:Key="isExpandedButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        Width="20" Height="20"
                        Padding="{TemplateBinding Padding}">
                        <Grid SnapsToDevicePixels="False">
                            <Ellipse
                                x:Name="circle" Width="20"
                                Height="20" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Fill="AliceBlue" />
                            <Path
                                x:Name="arrow" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Panel.ZIndex="1"
                                Data="M 0,1 L 5,5 L 10,1" SnapsToDevicePixels="false"
                                Stroke="Black" StrokeThickness="2" />
                            <ContentPresenter
                                Margin="4,0,0,0" HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" RecognizesAccessKey="True"
                                SnapsToDevicePixels="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="arrow" Property="Data" Value="M 0,6  L 5,0  L 10,6" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="arrow" Property="Stroke" Value="red" />
                            <Setter TargetName="circle" Property="Fill" Value="green" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="arrow" Property="Stroke" Value="blue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TB_AccountInputStyle" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>
                        <Decorator x:Name="PART_ContentHost" Focusable="false" />
                        <ProgressBar x:Name="progressBar" Grid.Row="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="GotKeyboardFocus">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="progressBar" Storyboard.TargetProperty="Value"
                                            To="100" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostKeyboardFocus">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="progressBar" Storyboard.TargetProperty="Value"
                                            To="0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TB_NormalStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3" SnapsToDevicePixels="True">
                        <ScrollViewer
                            x:Name="PART_ContentHost" Focusable="false"
                            HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type primitives:ContentThumb}">
        <Setter Property="Background" Value="#A3C4E1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitives:ContentThumb}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#8ABCE4" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Background" Value="#ACCBE4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ValidationSlider}">
        <Setter Property="Background" Value="AliceBlue" />
        <Setter Property="ShadeBackground" Value="#FF9A00" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ValidationSlider}">
                    <Border
                        Background="{TemplateBinding ShadeBackground}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid x:Name="shadeGrid" Background="{TemplateBinding Background}" />
                            <ContentPresenter
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                            <Track x:Name="PART_Track">
                                <Track.Effect>
                                    <DropShadowEffect ShadowDepth="0" />
                                </Track.Effect>
                                <Track.Thumb>
                                    <primitives:ContentThumb
                                        x:Name="Thumb" Width="50"
                                        VerticalAlignment="Stretch"
                                        Content="{TemplateBinding ThumbContent}"
                                        Focusable="False" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Verification" Value="True">
                            <Setter Property="Content" Value="验证通过" />
                            <Setter Property="ThumbContent" Value="☑" />
                        </Trigger>

                        <Trigger Property="Verification" Value="False">
                            <Setter Property="Content" Value="按住滑块滑动，拖到最右边" />
                            <Setter Property="ThumbContent" Value="&gt;&gt;" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ClearSearchBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ClearSearchBox}">
                    <Border x:Name="Bor" CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  文本内容区域  -->
                            <ScrollViewer
                                x:Name="PART_ContentHost" Grid.Column="1"
                                HorizontalAlignment="{TemplateBinding TextHorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding TextVerticalContentAlignment}" />

                            <Image
                                Width="12" Height="12"
                                Margin="6,0,0,0" Source="/RRQMSkin;component/Icons/放大镜.png" />
                            <Label
                                x:Name="inputhint" Grid.Column="1"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="{TemplateBinding InputHint}"
                                Foreground="{TemplateBinding InputForeground}"
                                IsHitTestVisible="False" Visibility="Collapsed" />

                            <!--  水印区域  -->

                            <!--  清除按钮  -->
                            <Button
                                x:Name="PART_ClearButtonHost" Grid.Column="2"
                                Height="Auto" Padding="2,-1,6,0"
                                Background="Transparent" BorderBrush="Transparent"
                                BorderThickness="0" IsHitTestVisible="False"
                                Visibility="Collapsed">
                                <Path Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" Fill="#10000000" />
                            </Button>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Bor" Property="Background" Value="#FFF" />
                                <Setter TargetName="Bor" Property="BorderBrush" Value="#459EFF" />
                                <Setter TargetName="Bor" Property="BorderThickness" Value="1" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsEnabled" Value="True" />
                                <Condition Property="UIElement.IsFocused" Value="False" />
                                <Condition Property="TextBox.Text" Value="" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Bor" Property="Background" Value="#FFFFFF" />
                                <Setter TargetName="Bor" Property="BorderBrush" Value="#000000" />
                                <Setter TargetName="Bor" Property="BorderThickness" Value="1" />
                                <Setter TargetName="inputhint" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsEnabled" Value="True" />
                                <Condition Property="IsHasText" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_ClearButtonHost" Property="IsHitTestVisible" Value="True" />
                                <Setter TargetName="PART_ClearButtonHost" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Bor" Property="Background" Value="#FFF" />
                                <Setter TargetName="Bor" Property="BorderBrush" Value="#459EFF" />
                                <Setter TargetName="Bor" Property="BorderThickness" Value="1" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:LabelTag}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LabelTag}">
                    <Border
                        x:Name="Bor" Background="Transparent"
                        BorderBrush="Transparent">
                        <Grid Margin="0,10,10,0">
                            <Border
                                Background="#F2F2F2" BorderBrush="#D7D7D7"
                                BorderThickness="1" CornerRadius="5">
                                <Grid>
                                    <!--  文本区域  -->
                                    <Label
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Content="{TemplateBinding Text}"
                                        Foreground="#6691C6" />
                                </Grid>
                            </Border>
                            <!--  删除按钮  -->
                            <Button
                                x:Name="PART_CloseButtonHost" Width="25"
                                Height="25" Margin="-12,-12"
                                Padding="0,0,0,0" HorizontalAlignment="Right"
                                VerticalAlignment="Top" Background="Transparent"
                                BorderBrush="Transparent" BorderThickness="0"
                                Cursor="Hand"
                                Visibility="{TemplateBinding CloseBtnVisibility}">
                                <Path
                                    Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" Fill="#008000"
                                    Stroke="Transparent" />
                            </Button>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_CloseButtonHost" Property="Background" Value="Transparent" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
