RRQMSkin/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:RRQMSkin.Controls"
                    xmlns:primitive="clr-namespace:RRQMSkin.Charts.Primitives"
                    xmlns:windows="clr-namespace:RRQMSkin.Windows">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RRQMSkin;component/Themes/Charts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RRQMSkin;component/Themes/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RRQMSkin;component/Themes/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RRQMSkin;component/Themes/DataTemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RRQMSkin;component/Themes/ItemsControl.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type windows:RRQMEffectWindow}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type windows:RRQMEffectWindow}">
                    <Grid Name="windowGrid">
                        <Border Name="mainBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Name="header" Grid.Row="0" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Name="title" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Name="ico" Height="20" Width="20" Margin="3,0" HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="{TemplateBinding Icon}" />
                                        <ContentPresenter Content="{TemplateBinding TitleContent}"
                                                          Grid.Column="1" Margin="3,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                    </Grid>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Button Name="minButton" Content="&#xe622;"
                                                Command="{Binding MinWindowCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                Style="{StaticResource iconButtom}" />
                                        <Button Name="maxOrNormalButton"
                                                Command="{Binding MaxOrNormalWindowCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                Style="{StaticResource iconButtom}" />
                                        <Button Name="closeButton" Content="&#xe62c;"
                                                Command="{Binding CloseWindowCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                Style="{StaticResource iconButtom}" />
                                    </StackPanel>
                                </Grid>
                                <AdornerDecorator x:Name="content" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </AdornerDecorator>

                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowStyle" Value="SingleBorderWindow">
                            <Setter TargetName="minButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="maxOrNormalButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="closeButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="ToolWindow">
                            <Setter TargetName="minButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="maxOrNormalButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="closeButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ico" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ContentFill" Value="true">
                            <Setter TargetName="content" Property="Grid.Row" Value="0" />
                        </Trigger>
                        <Trigger Property="ContentFill" Value="false">
                            <Setter TargetName="content" Property="Grid.Row" Value="1" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="maxOrNormalButton" Property="Content" Value="&#xe60d;" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="maxOrNormalButton" Property="Content" Value="&#xe65b;" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type windows:RRQMWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type windows:RRQMWindow}">
                    <Border Name="mainBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Name="header" Grid.Row="0" Panel.ZIndex="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Name="title" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Name="ico" Height="20" Width="20" Margin="3,0" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="{TemplateBinding Icon}" />
                                    <ContentPresenter Content="{TemplateBinding TitleContent}"
                                                      Grid.Column="1" Margin="3,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Button Name="minButton" Content="&#xe622;"
                                                Command="{Binding MinWindowCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                Style="{StaticResource iconButtom}" />
                                    <Button Name="maxOrNormalButton"
                                                Command="{Binding MaxOrNormalWindowCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                Style="{StaticResource iconButtom}" />
                                    <Button Name="closeButton" Content="&#xe62c;"
                                                Command="{Binding CloseWindowCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                Style="{StaticResource iconButtom}" />
                                </StackPanel>
                            </Grid>
                            <AdornerDecorator x:Name="content" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                            </AdornerDecorator>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowStyle" Value="SingleBorderWindow">
                            <Setter TargetName="minButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="maxOrNormalButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="closeButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="ToolWindow">
                            <Setter TargetName="minButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="maxOrNormalButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="closeButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ico" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ContentFill" Value="true">
                            <Setter TargetName="content" Property="Grid.Row" Value="0" />
                        </Trigger>
                        <Trigger Property="ContentFill" Value="false">
                            <Setter TargetName="content" Property="Grid.Row" Value="1" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="maxOrNormalButton" Property="Content" Value="&#xe60d;" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="maxOrNormalButton" Property="Content" Value="&#xe65b;" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
