RRQM.Emoji/EmojiALL.xaml

<Border x:Class="RRQM.Emoji.EmojiALL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mv="clr-namespace:RRQM.Emoji" Loaded="Border_Loaded">
    <Border.DataContext>
        <mv:EmojiALLViewModel/>
    </Border.DataContext>
    <Border.Resources>
        <ResourceDictionary Source="/RRQM.Emoji;component/ControlStyle.xaml" />
    </Border.Resources>
    
    <Grid Height="260" Width="200" >
        <Border CornerRadius="5" Margin="5" Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="0.5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="#66000000"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="216"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="3">
                <ListBox x:Name="EmojiList" Margin="0 10 0 10" VerticalAlignment="Top" MinWidth="260" MaxHeight="210"
                FocusVisualStyle ="{x:Null}"
                SelectionMode="Extended" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                BorderThickness="0"
                ItemContainerStyle="{StaticResource MyListBox}" 
                Style="{StaticResource ChatListBoxStyle}" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                ItemsSource="{Binding EmojiArray,Mode=OneWay}"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="12" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click" Style="{StaticResource NOMButton}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Width="{Binding Type,Mode=OneWay,Converter={StaticResource ImageToSize}}" Height="{Binding Type,Mode=OneWay,Converter={StaticResource ImageToSize}}" >
                                <Image Margin="2" Source="{Binding Image,Mode=OneWay}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Grid Grid.Row="1" Margin="6 0 6 0" Background="#F5F5F5"/>
            <Border Grid.Row="2" Margin="10 3 3 3">
                <ListBox VerticalAlignment="Top"
                FocusVisualStyle ="{x:Null}"
                SelectionMode="Extended" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                BorderThickness="0"
                ItemContainerStyle="{StaticResource MyListBox}" 
                Style="{StaticResource ChatListBoxStyle}" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                ItemsSource="{Binding EmojiList,Mode=OneWay}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton IsChecked="{Binding Check,Mode=TwoWay}" Click="RadioButton_Click" GroupName="ImgItemCheck" Style="{StaticResource NOMRadio}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                <Image Margin="2" Width="24" Height="24" Stretch="Uniform" Source="{Binding Icon,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </Grid>

</Border>
