RRQMSkinDemo/Control/ChatBox/ChatMessageContro.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RRQMSkinDemo.Control.ChatBox">
    <Style x:Key="MyRichTextBox" TargetType="{x:Type RichTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ScrollViewer Style="{x:Null}" x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:ChatMessageControl">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ChatMessageControl">
                    <Grid Cursor="Arrow" FocusVisualStyle="{x:Null}" >
                        <Border BorderThickness="0" BorderBrush="Transparent">
                            <TextBlock x:Name="PART_TextBlock" FocusVisualStyle="{x:Null}"
                                    FontSize="{TemplateBinding Foreground}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" Padding="5 0 10 0"
                               Opacity="0"
                               TextWrapping="Wrap" />
                        </Border>

                        <RichTextBox Style="{StaticResource MyRichTextBox}" x:Name="PART_RichTextBox" ContextMenu ="{x:Null}"
                                 Width="{Binding ElementName=PART_TextBlock, Path=ActualWidth}"
                                 MinHeight="0"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 Foreground="{TemplateBinding Foreground}"
                                 IsReadOnly="True">
                            <RichTextBox.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="Paragraph">
                                        <Setter Property="Margin"
                                            Value="0" />
                                        <Setter Property="Padding"
                                            Value="0" />
                                        <Setter Property="TextIndent"
                                            Value="0" />
                                    </Style>
                                </ResourceDictionary>
                            </RichTextBox.Resources>
                        </RichTextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>