RRQMSkinDemo/Control/ChatBox/ChatMessageContro.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RRQMSkinDemo.Control.ChatBox">
    <Style x:Key="MyRichTextBox" TargetType="{x:Type RichTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Style="{x:Null}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ChatMessageControl">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ChatMessageControl">
                    <Grid Cursor="Arrow" FocusVisualStyle="{x:Null}">
                        <Border BorderBrush="Transparent" BorderThickness="0">
                            <TextBlock x:Name="PART_TextBlock" Padding="5,0,10,0" HorizontalAlignment="Left"
                                       FocusVisualStyle="{x:Null}"
                                       FontSize="{TemplateBinding Foreground}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Opacity="0" TextWrapping="Wrap" />
                        </Border>

                        <RichTextBox x:Name="PART_RichTextBox"
                                     Width="{Binding ElementName=PART_TextBlock, Path=ActualWidth}"
                                     MinHeight="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                     ContextMenu="{x:Null}"
                                     Foreground="{TemplateBinding Foreground}"
                                     IsReadOnly="True"
                                     Style="{StaticResource MyRichTextBox}">
                            <RichTextBox.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="Paragraph">
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="TextIndent" Value="0" />
                                    </Style>
                                </ResourceDictionary>
                            </RichTextBox.Resources>
                        </RichTextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>